{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=milan-hosting.nl;Database=bioscoop;User Id=bioscoop;Password=81i7taY_;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MariaDbConnectionString": "server=milan-hosting.nl;user id=bioscoop;password=81i7taY_;database=bioscoop"
  },
  "AllowedHosts": "*"
}
